{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ssrikantanhotmail166.onmicrosoft.com",
    "TenantId": "f9a382fb-a25b-4912-acc8-14c3dcda80f8",
    "ClientId": "c2ae2108-6f55-4f20-920f-906513fd1223",
    "CallbackPath": "/signin-oidc"
  },
  "AzureKeyVault": {
    "ClientIdWeb": "9b39011f-1284-4dc6-b5ff-f8ae7982b217",
    "VaultName": "contosoinsauthkv",
    "KeyName": "contosodefkey",
    "AuthCertThumbprint": "3D61B96ACE981F130FE19167305BFDF9671E596A"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
